general:
  main_source_code_name: scoda_main.py
  icon_name: images/scoda_sequence.ico
  application_name: Scoda
  organisation_domain: hmc-heerema.com
  organisation_name: Heerema Marine Contractors
nsis:
  compile_the_script: true
  compressor: lzma  # zlib
  create_the_script: true
  run_py2exe: false
  run_pyinstaller: true
