general:
    output_directory: 
plot_settings:
    number_of_days_to_plot_before: 5
    number_of_days_to_plot_after: 5
    number_of_days_to_plot: 
    marker_size: 5
date_range:
    start: 19930205T000000   #  19950320T000000 other start
    end:                     # 19960910T000000 
    periods: 1
    freq: "5D"
environmental_data:
    file_name: N:\Leiden\EnvData\Standard_scatters_timetraces\Timetraces\North Sea\West of Shetlands\ARGOSS_WOS_Schiehallion_ClairRidge_s2d_rev04.env_mat
    temporary_out_file_name: environmental_data_selection.msg_pack
    select_required_fields_from_data_base: true
    data_fields:
        Vw:
            show_plot: true
            required: true
            units: m/s
        Hs:
            show_plot: true
            required: true
            units: m
scenarios:
    Main:
        description: "This is the only scenario"
        process_steps:
            scope1:
                description: "First thing to do"
                units: hours
                value: 12
                thresholds: 
                    Hs: 3
            scope2:
                description: "Second thing to do"
                value: 24
                window: 12
                gap: 9
                thresholds: 
                    Hs: 2
            scope3:
                description: "Last thing to do"
                value: 24
                window: 12
                gap: 9
                thresholds: 
                    Hs: 3
                    Vw: 10
